0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:08:06 +0800] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-2 9219
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:08:16 +0800] "GET /find? HTTP/1.1" 200 54 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:08:16 +0800] "GET /find? HTTP/1.1" 200 54 http-bio-8080-exec-6 1597
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:44 +0800] "GET / HTTP/1.1" 200 8350 http-bio-8080-exec-2 3690
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:44 +0800] "GET / HTTP/1.1" 200 8350 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:46 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:46 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271212 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:46 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:46 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:46 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:46 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:46 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:53 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:12:55 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:03 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:15 +0800] "GET /delivery.jsp HTTP/1.1" 404 975 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:54 +0800] "GET /product.html HTTP/1.1" 200 19834 http-bio-8080-exec-5 1476
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:54 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:54 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:54 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:54 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:54 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:54 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:55 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:55 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /js/common.js HTTP/1.1" 200 4555 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /js/product/product.js HTTP/1.1" 200 2668 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:56 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:13:57 +0800] "GET /data/data4.json?_search=false&nd=1506694437636&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:40:28 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:20 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:20 +0800] "GET /user_delivery.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:31 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:42 +0800] "GET /user_normal.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:48 +0800] "GET /user_delivery.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:50 +0800] "GET /user_delivery.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:53 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:59 +0800] "GET /product.html HTTP/1.1" 200 19834 http-bio-8080-exec-3 1168
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:48:59 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:00 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:00 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:00 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:00 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:00 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:00 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /js/allHandler.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:01 +0800] "GET /js/product/product.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:03 +0800] "GET /data/data4.json?_search=false&nd=1506696542873&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:08 +0800] "GET /user_normal.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:49:10 +0800] "GET /data/data4.json?_search=false&nd=1506696550034&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:59:27 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Sep/2017:22:59:29 +0800] "GET /data/data4.json?_search=false&nd=1506697169707&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-4 46
