0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:16 +0800] "GET /order HTTP/1.1" 200 19096 http-bio-8080-exec-8 9210
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:17 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 200 58 http-bio-8080-exec-2 10685
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:17 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 58 http-bio-8080-exec-9 5901
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-3 1965
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2184
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1890
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2008
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 1975
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:18 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:19 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:19 +0800] "GET /js/allHandler.js HTTP/1.1" 304 - http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:19 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:19 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:19 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:36:19 +0800] "GET /data/data3.json?_search=false&nd=1507361779817&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:08 +0800] "GET /product HTTP/1.1" 200 19623 http-bio-8080-exec-4 3689
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:09 +0800] "GET /user_normal HTTP/1.1" 200 14957 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:11 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:12 +0800] "GET /js/user/user-normal.js HTTP/1.1" 304 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:14 +0800] "GET /data/data2.json?_search=false&nd=1507384933924&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:39 +0800] "GET /order HTTP/1.1" 200 19104 http-bio-8080-exec-7 12695
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:40 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:02:40 +0800] "GET /data/data3.json?_search=false&nd=1507384960579&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:37:47 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:37:48 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:37:49 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:37:55 +0800] "GET /order/toIndex HTTP/1.1" 200 18448 http-bio-8080-exec-10 1576
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:37:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:37:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:37:55 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:38:06 +0800] "GET /order HTTP/1.1" 200 18448 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:38:06 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:38:06 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:38:07 +0800] "GET /data/data3.json?_search=false&nd=1507387087255&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:28 +0800] "GET /order HTTP/1.1" 200 18448 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:28 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:28 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:29 +0800] "GET /data/data3.json?_search=false&nd=1507387228989&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:31 +0800] "GET /order HTTP/1.1" 200 18448 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:32 +0800] "GET /data/data3.json?_search=false&nd=1507387232780&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:34 +0800] "GET /order HTTP/1.1" 200 18448 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:34 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:34 +0800] "GET /data/data3.json?_search=false&nd=1507387234854&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:37 +0800] "GET /data/data3.json?_search=false&nd=1507387237618&rows=10&page=1&sidx=id&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:40:39 +0800] "GET /data/data3.json?_search=false&nd=1507387239560&rows=10&page=1&sidx=id&sord=desc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:54:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:54:32 +0800] "GET /order HTTP/1.1" 200 18453 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:54:32 +0800] "GET /data/data3.json?_search=false&nd=1507388072698&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:12 +0800] "GET /order HTTP/1.1" 200 18443 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:12 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:13 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:13 +0800] "GET /data/data3.json?_search=false&nd=1507388173319&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:34 +0800] "GET /order HTTP/1.1" 200 18443 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:34 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:35 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:56:35 +0800] "GET /data/data3.json?_search=false&nd=1507388195232&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:59:34 +0800] "GET /order HTTP/1.1" 200 18443 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:59:35 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:59:35 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:22:59:35 +0800] "GET /data/data3.json?_search=false&nd=1507388375570&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:08 +0800] "GET /order HTTP/1.1" 200 18443 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /js/common.js HTTP/1.1" 200 4973 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:09 +0800] "GET /js/order/order.js HTTP/1.1" 200 3176 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:10 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:10 +0800] "GET /$%7BpageContext.request.contextPath%7D/data/data3.json?_search=false&nd=1507388590183&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:12 +0800] "GET /$%7BpageContext.request.contextPath%7D/order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:16 +0800] "GET /order HTTP/1.1" 200 18443 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:16 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:17 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:17 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:17 +0800] "GET /$%7BpageContext.request.contextPath%7D/data/data3.json?_search=false&nd=1507388597285&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:23:03:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 404 949 http-bio-8080-exec-2 8
