0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET / HTTP/1.1" 200 8350 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271212 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:22 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:23 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:25 +0800] "GET /user_normal.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:27 +0800] "GET /delivery.jsp HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:29 +0800] "GET /delivery.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:39 +0800] "GET /user_normal.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:43 +0800] "GET /user_delivery.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:44 +0800] "GET /user_delivery.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:48 +0800] "GET /user_delivery.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:51 +0800] "GET /user_delivery.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /product.html HTTP/1.1" 200 19834 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /js/product/product.js HTTP/1.1" 200 2668 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /js/common.js HTTP/1.1" 200 4555 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:53 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Oct/2017:13:27:54 +0800] "GET /data/data4.json?_search=false&nd=1506922074090&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:10:26 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:41:38 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
