0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:21:02 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-6 16650
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:21:04 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4073 http-bio-8080-exec-6 1881
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:21:06 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1488
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:21:06 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1405
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:21:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:21:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:21:07 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-8 1759
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:59:49 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-9 8081
0:0:0:0:0:0:0:1 - - [19/Oct/2017:22:59:50 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4073 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:06:09 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-6 1189
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:06:10 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4073 http-bio-8080-exec-6 478
127.0.0.1 - - [19/Oct/2017:23:09:12 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:09:13 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-3 1847
127.0.0.1 - - [19/Oct/2017:23:12:18 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:12:18 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-7 229
127.0.0.1 - - [19/Oct/2017:23:12:20 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:12:20 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-7 390
127.0.0.1 - - [19/Oct/2017:23:12:34 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:12:34 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:20:14 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-1 286
127.0.0.1 - - [19/Oct/2017:23:20:23 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:20:23 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-9 177
127.0.0.1 - - [19/Oct/2017:23:21:10 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:21:10 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-6 269
127.0.0.1 - - [19/Oct/2017:23:21:36 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:21:36 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:25:46 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-9 8523
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:25:46 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4073 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:26:18 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-5 1283
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:26:18 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4073 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:26:20 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8080-exec-5 1361
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:26:20 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:26:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5880 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:26:21 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:26:21 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 226475 http-bio-8080-exec-2 243
127.0.0.1 - - [19/Oct/2017:23:29:01 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:29:01 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-4 681
127.0.0.1 - - [19/Oct/2017:23:29:32 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:29:32 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-9 308
127.0.0.1 - - [19/Oct/2017:23:29:37 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:29:37 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:36:16 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-10 430
127.0.0.1 - - [19/Oct/2017:23:36:36 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:36:36 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:38:54 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-6 167
127.0.0.1 - - [19/Oct/2017:23:39:01 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [19/Oct/2017:23:39:01 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-6 683
