0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:08:51 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 2678
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:08:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:08:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-2 2766
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:08:54 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:08:54 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:08:54 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:00:09:01 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 433 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:14:59 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-1 6711
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:00 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4073 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:01 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 607
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:01 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:02 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:28 +0800] "GET /register HTTP/1.1" 200 17677 http-bio-8080-exec-3 1830
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:28 +0800] "GET /js/user/imgdisplay.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:29 +0800] "GET /js/user/register-app.js HTTP/1.1" 200 6717 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:29 +0800] "GET /assets/css/layout.css HTTP/1.1" 200 3344 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:29 +0800] "GET /assets/css/base.css HTTP/1.1" 200 3318 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:15:29 +0800] "GET /assets/css/images/photo_icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:19:15 +0800] "GET /register HTTP/1.1" 200 17677 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:23:32 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-9 947
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:23:42 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:14 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:28 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:35 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:35 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:35 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:42 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:51 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:54 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:26:51 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:26:51 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:26:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:27:47 +0800] "GET /register HTTP/1.1" 200 17677 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:28:13 +0800] "GET /assets/css/images/err.png HTTP/1.1" 200 3217 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:29:23 +0800] "GET /register HTTP/1.1" 200 17677 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:30:50 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:30:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:30:50 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:30:50 +0800] "GET /js/order/order.js HTTP/1.1" 200 7443 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:30:55 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:31:00 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:31:03 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:31:32 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:31:32 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:31:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:34:01 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:34:11 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:34:14 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:34:27 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:34:38 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:34:45 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:38:58 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:39:00 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:40:05 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-1 376
127.0.0.1 - - [18/Oct/2017:23:40:24 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:40:24 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-3 1489
127.0.0.1 - - [18/Oct/2017:23:40:27 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:40:27 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-6 29
127.0.0.1 - - [18/Oct/2017:23:40:57 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:40:57 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-10 52
127.0.0.1 - - [18/Oct/2017:23:41:01 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:41:01 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-10 18
