0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:35 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /js/common.js HTTP/1.1" 200 5009 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /js/allHandler.js HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:36 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:54:49 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-2 2090
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:02 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:02 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:07 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 437 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:14 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:14 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:15 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:17 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:17 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:22:55:21 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:41 +0800] "GET /product HTTP/1.1" 200 21651 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:42 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:42 +0800] "GET /js/user/imgdisplay.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:42 +0800] "GET /assets/css/images/photo_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:42 +0800] "GET /js/product/product_from.js HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:42 +0800] "GET /js/product/product.js HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "GET /data/data3.json?_search=false&nd=1508252684114&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1267 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:46 +0800] "GET /delivery HTTP/1.1" 200 16160 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:47 +0800] "GET /data/data2.json?_search=false&nd=1508252687252&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:50 +0800] "GET /user_normal HTTP/1.1" 200 14957 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:50 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:50 +0800] "GET /data/data2.json?_search=false&nd=1508252690602&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:51 +0800] "GET /user_business HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:53 +0800] "GET /data/data2.json?_search=false&nd=1508252693903&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:54 +0800] "GET /user_delivery HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:55 +0800] "GET /data/data2.json?_search=false&nd=1508252695721&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:56 +0800] "GET /user_admin HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:25 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:26 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:27 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:27 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:29 +0800] "GET /product HTTP/1.1" 200 21651 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:29 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:29 +0800] "GET /data/data3.json?_search=false&nd=1508252729542&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1267 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:30 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:30 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:21:45 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:21:45 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:22:12 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:22:12 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:22:15 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:22:15 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:31:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:37:45 +0800] "GET / HTTP/1.1" 200 4073 http-bio-8080-exec-1 1973
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:37:45 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:37:45 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:37:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5880 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:37:45 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:37:45 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 226475 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:13 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-2 1369
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:14 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:14 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:19 +0800] "GET /delivery HTTP/1.1" 200 16160 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:20 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:20 +0800] "GET /data/data2.json?_search=false&nd=1508254820296&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:22 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:22 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:33 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 433 http-bio-8080-exec-9 1233
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:44 +0800] "GET /product HTTP/1.1" 200 21724 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:44 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:45 +0800] "GET /product HTTP/1.1" 200 21724 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:45 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:52 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:52 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:55 +0800] "GET /user_normal HTTP/1.1" 200 14957 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:55 +0800] "GET /data/data2.json?_search=false&nd=1508254855218&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:59 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:40:59 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:57:39 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:57:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:57:41 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:59:36 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:59:36 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
