0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:08:31 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:08:31 +0800] "GET /js/order/order.js HTTP/1.1" 200 10852 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:08:31 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:08:31 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:08:33 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:08:35 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:08:36 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:33 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:33 +0800] "GET /js/order/order.js HTTP/1.1" 200 10874 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:33 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:33 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:36 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:38 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:39 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:09:46 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:10:57 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:10:57 +0800] "GET /js/order/order.js HTTP/1.1" 200 10907 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:10:57 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:10:58 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:10:58 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:11:00 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:11:02 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:11:08 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 58 http-bio-8080-exec-10 1052
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:11:10 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:11:15 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Oct/2017:00:11:18 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-2 14
