0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:58:17 +0800] "GET /$%7BpageContext.request.contextPath%7D/data/data3.json?_search=false&nd=1507445895677&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-8 2267
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:33:52 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:23 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:23 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-7 3157
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:25 +0800] "GET /order/toIndex HTTP/1.1" 200 18443 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:25 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:26 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:26 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:37:26 +0800] "GET /js/order/order.js HTTP/1.1" 200 3146 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:53 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:53 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:54 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:54 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:56 +0800] "GET /order/toIndex HTTP/1.1" 200 18443 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:56 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:56 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:52:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:54:34 +0800] "GET /order HTTP/1.1" 200 18444 http-bio-8080-exec-2 5500
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:54:34 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:54:34 +0800] "GET /order HTTP/1.1" 200 18444 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:54:34 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:54:34 +0800] "GET /$%7BpageContext.request.contextPath%7D/order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 404 949 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Oct/2017:15:54:34 +0800] "GET /$%7BpageContext.request.contextPath%7D/data/data3.json?_search=false&nd=1507449274650&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:30 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:30 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:31 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:32 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:33 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:33 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:33 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:33 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:34 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:37 +0800] "GET /order HTTP/1.1" 200 18454 http-bio-8080-exec-10 9475
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:38 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:38 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:38 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:40 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:40 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:40 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:40 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:40 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:41 +0800] "GET /js/allHandler.js HTTP/1.1" 304 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:41 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:41 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:42 +0800] "GET /order HTTP/1.1" 200 18454 http-bio-8080-exec-7 1172
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:35:43 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:00 +0800] "GET /product HTTP/1.1" 200 19623 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:00 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:00 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:00 +0800] "GET /js/product/product.js HTTP/1.1" 200 3368 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:00 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:36:00 +0800] "GET /data/data3.json?_search=false&nd=1507469760909&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-3 15
