0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /order HTTP/1.1" 200 19724 http-bio-8080-exec-1 2474
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:26 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /js/common.js HTTP/1.1" 200 5009 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /js/order/order.js HTTP/1.1" 200 9994 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:27 +0800] "POST /order HTTP/1.1" 200 19724 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:33 +0800] "GET /order HTTP/1.1" 200 19724 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:33 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:33 +0800] "POST /order HTTP/1.1" 200 19724 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:39 +0800] "GET /order HTTP/1.1" 200 19724 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:33:39 +0800] "POST /order HTTP/1.1" 200 19724 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:08 +0800] "GET /order HTTP/1.1" 200 19724 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:08 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:09 +0800] "POST /order HTTP/1.1" 200 19724 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /product HTTP/1.1" 200 21324 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /js/user/imgdisplay.js HTTP/1.1" 200 9294 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /js/product/product.js HTTP/1.1" 200 4775 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /js/product/product_from.js HTTP/1.1" 200 4009 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:10 +0800] "GET /assets/css/images/photo_icon.png HTTP/1.1" 200 2134 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:12 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:12 +0800] "POST /product HTTP/1.1" 200 21324 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:14 +0800] "GET /order HTTP/1.1" 200 19724 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:14 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:14 +0800] "POST /order HTTP/1.1" 200 19724 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:56 +0800] "GET /order HTTP/1.1" 200 19724 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:56 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:34:56 +0800] "POST /order HTTP/1.1" 200 19724 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:35:31 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 2266
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:35:34 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 198 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:35:48 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:38:41 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:38:41 +0800] "GET /order HTTP/1.1" 200 19473 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:38:41 +0800] "GET /js/order/order.js HTTP/1.1" 200 9999 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:38:41 +0800] "POST /order HTTP/1.1" 200 19473 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:38:42 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:38:44 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:38:54 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 198 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:41:43 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:41:45 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 67 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:12 +0800] "GET /order HTTP/1.1" 200 19459 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:12 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:12 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:12 +0800] "POST /order HTTP/1.1" 200 19459 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:14 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:15 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:41 +0800] "GET /order HTTP/1.1" 200 19458 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:41 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:41 +0800] "POST /order HTTP/1.1" 200 19458 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:42 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:43 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:42:55 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 198 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:44:10 +0800] "GET /order HTTP/1.1" 200 19459 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:44:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:44:10 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:44:10 +0800] "POST /order HTTP/1.1" 200 19459 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:44:12 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:44:17 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:24:20 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-3 908
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:24:24 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 198 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:45 +0800] "GET /product HTTP/1.1" 200 21324 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:45 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:45 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:45 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:45 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:46 +0800] "POST /product HTTP/1.1" 200 21324 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:53 +0800] "GET /order HTTP/1.1" 200 19457 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:53 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:53 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:53 +0800] "POST /order HTTP/1.1" 200 19457 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:56 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:59 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:52:03 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:52:06 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:29 +0800] "GET /order HTTP/1.1" 200 19498 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:29 +0800] "GET /js/order/order.js HTTP/1.1" 200 10259 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:29 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:29 +0800] "POST /order HTTP/1.1" 200 19498 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:31 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:35 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 198 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:48 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:15:54 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:10 +0800] "GET /order HTTP/1.1" 200 19498 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:10 +0800] "GET /js/order/order.js HTTP/1.1" 200 10295 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:10 +0800] "POST /order HTTP/1.1" 200 19498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:11 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:13 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:23 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:27 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:17:29 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:18:30 +0800] "GET /order HTTP/1.1" 200 19498 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:18:30 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:18:30 +0800] "GET /js/order/order.js HTTP/1.1" 200 10333 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:18:30 +0800] "POST /order HTTP/1.1" 200 19498 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:18:41 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:18:43 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:29 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:29 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5880 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:29 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:29 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 226475 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:33 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:33 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:33 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:37 +0800] "GET /order/toIndex HTTP/1.1" 200 19499 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:37 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:37 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:37 +0800] "POST /order/toIndex HTTP/1.1" 200 19499 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:41 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:44 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:19:45 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:22:27 +0800] "GET /order/toIndex HTTP/1.1" 200 19509 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:22:27 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:22:27 +0800] "GET /js/order/order.js HTTP/1.1" 200 10355 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:22:28 +0800] "POST /order/toIndex HTTP/1.1" 200 19509 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:22:29 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:22:32 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:22:38 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:27:09 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:27:15 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:27:29 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:48:49 +0800] "GET /order/toIndex HTTP/1.1" 200 19520 http-bio-8080-exec-1 2487
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:48:50 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:48:50 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:48:50 +0800] "POST /order/toIndex HTTP/1.1" 200 19520 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:49:00 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 7938
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:50:33 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:50:36 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:16 +0800] "GET /order/toIndex HTTP/1.1" 200 19013 http-bio-8080-exec-1 3059
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:16 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:16 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:16 +0800] "POST /order/toIndex HTTP/1.1" 200 19013 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:18 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:21 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:22 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:12 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19013 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:12 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:13 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19013 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:32 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19013 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:33 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19013 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:35 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:38 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:48:41 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:40 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19038 http-bio-8080-exec-9 797
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:40 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:41 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19038 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:44 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:46 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:48 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:52:00 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19039 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:52:01 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:52:01 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19039 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:52:01 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:52:04 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:52:05 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:53:17 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19056 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:53:17 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:53:17 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19056 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:53:19 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:53:21 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:53:22 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:54:12 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19045 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:54:12 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:54:13 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:54:13 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:54:14 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:54:16 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:05:11 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:05:11 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:05:11 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:05:12 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:05:14 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:05:16 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:07:24 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:07:24 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:07:25 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:07:27 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:07:30 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:07:31 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:07 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:07 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:07 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:09 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:10 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:11 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:39 +0800] "GET /order/toIndex HTTP/1.1" 200 19047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:39 +0800] "POST /order/toIndex HTTP/1.1" 200 19047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:41 +0800] "GET /order/toIndex HTTP/1.1" 200 19047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:41 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:08:41 +0800] "POST /order/toIndex HTTP/1.1" 200 19047 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:08 +0800] "GET /order HTTP/1.1" 200 19046 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:09 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:09 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:09 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:09 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:09 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:09 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /js/common.js HTTP/1.1" 200 5009 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /js/order/order.js HTTP/1.1" 200 10356 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:11 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:11 +0800] "POST /order HTTP/1.1" 200 19046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:14 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:14 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:14 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19047 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:16 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:18 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:09:20 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:00 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19015 http-bio-8080-exec-7 2686
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:00 +0800] "GET /js/order/order.js HTTP/1.1" 200 11001 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:00 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:01 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19015 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:02 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:04 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:05 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:29 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:47:36 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:52 +0800] "GET /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-5 1304
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:52 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:52 +0800] "GET /js/order/order.js HTTP/1.1" 200 11176 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:52 +0800] "POST /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:52 +0800] "GET /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:52 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:52 +0800] "POST /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:55 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:56 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:56:58 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:57:12 +0800] "GET /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:57:12 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:57:12 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:57:12 +0800] "POST /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:57:33 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:57:35 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:57:37 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:58 +0800] "GET /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:58 +0800] "GET /js/order/order.js HTTP/1.1" 200 11178 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:58 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:58 +0800] "POST /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:58:59 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:01 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:03 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:04 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:19 +0800] "GET /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:19 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:19 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:20 +0800] "POST /order/toIndex.do HTTP/1.1" 200 18938 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:22 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:24 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:26 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Oct/2017:23:59:29 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-4 3
