127.0.0.1 - - [23/Oct/2017:22:22:32 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-1 2416
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:33 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:33 +0800] "GET /js/order/order.js HTTP/1.1" 200 10692 http-bio-8080-exec-4 193
127.0.0.1 - - [23/Oct/2017:22:22:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:22:34 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:46:40 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 1855
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:46:46 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:46:47 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:46:48 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:10 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:10 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:10 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:13 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:55 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:22:47:55 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:01:52 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:01:52 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:01:52 +0800] "GET /js/order/order.js HTTP/1.1" 200 10696 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:01:52 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:01:54 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:01:59 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:02:02 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:02:02 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:02:14 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:02:14 +0800] "POST /order/updateOrderStatus.do HTTP/1.1" 200 67 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:18:21 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:18:21 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:18:21 +0800] "GET /js/order/order.js HTTP/1.1" 200 10840 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:18:22 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:18:57 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:19:04 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:19:07 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:20:13 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:20:13 +0800] "GET /js/order/order.js HTTP/1.1" 200 10840 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:20:13 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:20:14 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:20:20 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:20:21 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:20:23 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:03 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:03 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:03 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:04 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:05 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:08 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:14 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:18 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:21 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2017:23:37:23 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-3 33
