0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:10 +0800] "GET /order HTTP/1.1" 200 19954 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:10 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:10 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:10 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:10 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /js/common.js HTTP/1.1" 200 5009 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /js/order/order.js HTTP/1.1" 200 10691 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:11 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:12 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:14 +0800] "POST /order HTTP/1.1" 200 19954 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:47:43 +0800] "GET /interface/merchantList.do HTTP/1.1" 404 1019 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:48:47 +0800] "GET /interface/merchantList.do HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:49:04 +0800] "GET /interface/merchantList.do HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:50:40 +0800] "GET /interface/merchantList.do HTTP/1.1" 200 135 http-bio-8080-exec-1 331
