0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:53 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:54 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:54 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5880 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 226475 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [30/Oct/2017:20:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:09 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:10 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:18 +0800] "GET /order/toIndex HTTP/1.1" 500 4070 http-bio-8080-exec-2 2398
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /product HTTP/1.1" 200 21324 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /js/user/imgdisplay.js HTTP/1.1" 200 9294 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/css/images/photo_icon.png HTTP/1.1" 200 2134 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:19 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:20 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:20 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:20 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:20 +0800] "GET /js/product/product.js HTTP/1.1" 200 4775 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:20 +0800] "GET /js/product/product_from.js HTTP/1.1" 200 4009 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:06:20 +0800] "GET /js/common.js HTTP/1.1" 200 5009 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:32:17 +0800] "GET /order HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /order HTTP/1.1" 200 19954 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:17 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /js/common.js HTTP/1.1" 200 5009 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /js/order/order.js HTTP/1.1" 200 10691 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:18 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:19 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:21 +0800] "POST /order HTTP/1.1" 200 19954 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:21 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:29 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 4077 http-bio-8080-exec-4 1264
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:32 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 4077 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:34 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 4077 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:39 +0800] "GET /delivery HTTP/1.1" 200 16547 http-bio-8080-exec-3 2378
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:40 +0800] "GET /js/deliver/deliver2.js HTTP/1.1" 200 4488 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:40 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:40 +0800] "POST /delivery HTTP/1.1" 200 16547 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:45 +0800] "POST /deliver/queryDeliverDetail.do HTTP/1.1" 200 1035 http-bio-8080-exec-3 1781
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:48 +0800] "GET /product HTTP/1.1" 200 21662 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /js/oss/promise-6.1.0.js HTTP/1.1" 200 11066 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /js/product/product_from.js HTTP/1.1" 200 3998 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /js/user/imgdisplay.js HTTP/1.1" 200 9294 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /js/oss/aliyun-oss-sdk.min.js HTTP/1.1" 200 417121 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /js/product/product.js HTTP/1.1" 200 12170 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /assets/js/date-time/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:49 +0800] "GET /assets/css/images/photo_icon.png HTTP/1.1" 200 2134 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:51 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:51 +0800] "POST /product HTTP/1.1" 200 21662 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:53 +0800] "POST /goods/getGoodsList HTTP/1.1" 500 4080 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:36:55 +0800] "POST /goods/getGoodsList HTTP/1.1" 500 4080 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:03 +0800] "GET /delivery HTTP/1.1" 200 16547 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:03 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:04 +0800] "POST /delivery HTTP/1.1" 200 16547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:06 +0800] "POST /deliver/queryDeliverDetail.do HTTP/1.1" 200 1035 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:16 +0800] "GET /order HTTP/1.1" 200 19954 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:16 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:16 +0800] "POST /order HTTP/1.1" 200 19954 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:18 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 4077 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:28 +0800] "GET /order/toIndex.do HTTP/1.1" 500 4070 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:57 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5880 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:57 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:57 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 226475 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:37:57 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:15 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:15 +0800] "GET /index HTTP/1.1" 200 8293 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:16 +0800] "GET /js/indexPage.js HTTP/1.1" 200 154 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:16 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:18 +0800] "GET /order/toIndex HTTP/1.1" 200 19955 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:18 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:18 +0800] "POST /order/toIndex HTTP/1.1" 200 19955 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:20 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:22 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:22 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:22 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:24 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:24 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:24 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:25 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:25 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:25 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:26 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:26 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:27 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:31 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:31 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:31 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:40 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:40 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:38:40 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:40:41 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:40:48 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:52:20 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:52:21 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:52:21 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:52:25 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [30/Oct/2017:21:52:34 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:04:51 +0800] "GET /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:04:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:04:52 +0800] "POST /order/toIndex.do HTTP/1.1" 200 19955 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:04:53 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 466 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:07:02 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 195 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:07:06 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 195 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:40:51 +0800] "GET /user_business HTTP/1.1" 404 1001 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:40:53 +0800] "GET /order/toIndex.do HTTP/1.1" 500 4010 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [30/Oct/2017:22:41:03 +0800] "GET /order/toIndex HTTP/1.1" 500 4010 http-bio-8080-exec-7 287
