0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:55 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:55 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:56 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:56 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:56 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:56 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:56 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:57 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:57 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:32:01 +0800] "GET /order/toIndex HTTP/1.1" 500 4115 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /order/toIndex HTTP/1.1" 200 19099 http-bio-8080-exec-5 2467
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /js/order/order.js HTTP/1.1" 200 2427 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /js/common.js HTTP/1.1" 200 4973 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:27 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:29 +0800] "GET /order HTTP/1.1" 200 19099 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:29 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:29 +0800] "GET /data/data3.json?_search=false&nd=1507264469885&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:54 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:55 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:34:59 +0800] "GET /order/toIndex HTTP/1.1" 200 19099 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:00 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:00 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:00 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:17 +0800] "GET /product HTTP/1.1" 200 19623 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:17 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:17 +0800] "GET /js/layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:17 +0800] "GET /js/product/product.js HTTP/1.1" 200 3368 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:17 +0800] "GET /js/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:17 +0800] "GET /data/data3.json?_search=false&nd=1507264517975&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:45 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:45 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:45 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:47 +0800] "GET /user_normal HTTP/1.1" 200 14957 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:47 +0800] "GET /js/user/user-normal.js HTTP/1.1" 200 1516 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:47 +0800] "GET /data/data2.json?_search=false&nd=1507264547506&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:51 +0800] "GET /user_delivery HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:53 +0800] "GET /data/data2.json?_search=false&nd=1507264553544&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:54 +0800] "GET /user_admin HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:56 +0800] "GET /data/data2.json?_search=false&nd=1507264556286&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:35:57 +0800] "GET /user_delivery HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:02:21 +0800] "GET /data/data2.json?_search=false&nd=1507284140953&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:02:23 +0800] "GET /order HTTP/1.1" 200 19099 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:02:23 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:02:23 +0800] "GET /data/data3.json?_search=false&nd=1507284143460&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:02:28 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:03:02 +0800] "GET /order HTTP/1.1" 200 19099 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:03:02 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:03:02 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:03:02 +0800] "GET /data/data3.json?_search=false&nd=1507284182644&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Oct/2017:18:03:08 +0800] "GET /order/getOrderList?orderCode=&orderTime=2017-10-19&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:07:36 +0800] "GET /order/getOrderList?orderCode=&orderTime=2017-10-19&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 - http-bio-8080-exec-2 1811
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:07:59 +0800] "GET /order/getOrderList?orderCode=&orderTime=2017-10-19&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:22 +0800] "GET /order/getOrderList?orderCode=&orderTime=2017-10-19&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:24 +0800] "GET /order/getOrderList?orderCode=&orderTime=2017-10-19&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:28 +0800] "GET /order/getOrderList?orderCode=&orderTime=2017-10-19&orderStatus=&deliverStatus=&deliverType=0 HTTP/1.1" 200 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:33 +0800] "GET /order HTTP/1.1" 200 19074 http-bio-8080-exec-8 6975
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1075
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:36 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2011
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:36 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:37 +0800] "GET /data/data3.json?_search=false&nd=1507298917158&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:08:38 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:27 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:32 +0800] "GET /order HTTP/1.1" 200 19071 http-bio-8080-exec-2 1929
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:33 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:33 +0800] "GET /data/data3.json?_search=false&nd=1507298972785&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:34 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:04 +0800] "GET /order HTTP/1.1" 200 19071 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:04 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:05 +0800] "GET /data/data3.json?_search=false&nd=1507299005326&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:09 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:59 +0800] "GET /order HTTP/1.1" 200 19096 http-bio-8080-exec-5 3155
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:59 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:11:00 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:11:00 +0800] "GET /data/data3.json?_search=false&nd=1507299060312&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:11:08 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 200 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:33:46 +0800] "GET / HTTP/1.1" 500 12690 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:26 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:26 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:26 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:28 +0800] "GET /order/toIndex HTTP/1.1" 200 19096 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:28 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:28 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:28 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:47 +0800] "GET /order HTTP/1.1" 200 19096 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:48 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:48 +0800] "GET /data/data3.json?_search=false&nd=1507300608204&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:36:57 +0800] "GET /order/getOrderList?orderCode=&orderTime=&orderStatus=&deliverStatus=&deliverType= HTTP/1.1" 200 58 http-bio-8080-exec-6 198
