0:0:0:0:0:0:0:1 - - [20/Oct/2017:00:02:24 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-8 20164
127.0.0.1 - - [20/Oct/2017:00:02:52 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Oct/2017:00:02:52 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-3 228
127.0.0.1 - - [20/Oct/2017:00:02:54 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:00:02:54 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-3 127
127.0.0.1 - - [20/Oct/2017:00:06:17 +0800] "POST /newretail-sso/user/login HTTP/1.1" 404 949 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [20/Oct/2017:00:06:17 +0800] "POST /user/login HTTP/1.1" 200 65 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:00:33 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-1 3545
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:00:33 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4083 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:00:33 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:00:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:00:35 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:00:35 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:09 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:09 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:10 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:11 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /order/toIndex HTTP/1.1" 200 19977 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /js/allHandler.js HTTP/1.1" 304 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:01:23 +0800] "GET /js/order/order.js HTTP/1.1" 200 7581 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:06 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:14 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:15 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:15 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:18 +0800] "GET /user_normal HTTP/1.1" 200 14957 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:18 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:18 +0800] "GET /js/user/user-normal.js HTTP/1.1" 304 - http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:20 +0800] "GET /data/data2.json?_search=false&nd=1508508500463&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:31 +0800] "GET /data/data1.json?_search=false&nd=1508508511397&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4369 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:43 +0800] "GET /user_business HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:45 +0800] "GET /data/data2.json?_search=false&nd=1508508525072&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:45 +0800] "GET /user_delivery HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:47 +0800] "GET /data/data2.json?_search=false&nd=1508508527260&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:49 +0800] "GET /delivery HTTP/1.1" 200 16160 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:49 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:49 +0800] "GET /data/data2.json?_search=false&nd=1508508529798&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:51 +0800] "GET /data/data1.json?_search=false&nd=1508508531572&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4369 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:59 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:08:59 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:09:03 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 6342 http-bio-8080-exec-9 448
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:44:39 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-6 1734
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:44:39 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4083 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:38 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:39 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:41 +0800] "GET /order/toIndex HTTP/1.1" 200 19977 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:41 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:41 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:51 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:47:54 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 6342 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:49:08 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:49:08 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:49:12 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 6342 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:18 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:18 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4083 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:28 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:29 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:29 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:30 +0800] "GET /order/toIndex HTTP/1.1" 200 19977 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:31 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:31 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:44 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:29:44 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:30:00 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:33:26 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:33:26 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:33:32 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:33:51 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:33:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:33:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:23 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:23 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:23 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:23 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:28 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:38 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:35:39 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:37:09 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:37:09 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:37:11 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:44:51 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:44:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:44:52 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:44:52 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:44:54 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:44:54 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:45:32 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:45:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:45:34 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:45:34 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:45:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 433 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:46:10 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:46:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:46:12 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:46:56 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:46:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:46:57 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:47:12 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:47:12 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:47:16 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:47:29 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:47:29 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:41 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:41 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4083 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:42 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:42 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5880 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:42 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:42 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 226475 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:50 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:50 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:51 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:52 +0800] "GET /order/toIndex HTTP/1.1" 200 19977 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:52 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:52 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /js/common.js HTTP/1.1" 200 5009 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /js/order/order.js HTTP/1.1" 200 8204 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:48:53 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:49:54 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:49:54 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:49:54 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:52:42 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:52:42 +0800] "GET /js/order/order.js HTTP/1.1" 200 8680 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:52:42 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:52:47 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:52:47 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:52:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:18 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:18 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:18 +0800] "GET /js/order/order.js HTTP/1.1" 200 8680 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:18 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:24 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 433 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:27 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:29 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 437 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:32 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 437 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:35 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:40 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:54 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Oct/2017:23:55:57 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-9 114
