0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:45 +0800] "GET /order HTTP/1.1" 302 - http-bio-8080-exec-7 1455
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:45 +0800] "GET /login/?redirect=http://localhost:8080/order HTTP/1.1" 200 4083 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:46 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:47 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:47 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:48 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:57 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:58 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:06:58 +0800] "GET /login/?redirect=http://localhost:8080/index HTTP/1.1" 200 4083 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:16 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:16 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:16 +0800] "GET /login/?redirect=http://localhost:8080/index HTTP/1.1" 200 4083 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:36 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:36 +0800] "GET /login/?redirect=http://localhost:8080/index HTTP/1.1" 200 4083 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:47 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:07:47 +0800] "GET /login/?redirect=http://localhost:8080/index HTTP/1.1" 200 4083 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:09:40 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:09:41 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:09:41 +0800] "GET /login/?redirect=http://localhost:8080/index HTTP/1.1" 200 4083 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:28 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:38 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:38 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:38 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:38 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:44 +0800] "GET /order/toIndex HTTP/1.1" 200 19977 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:44 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:44 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:11:45 +0800] "GET /js/order/order.js HTTP/1.1" 200 8673 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:13:56 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:13:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:13:56 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:13:57 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:18:35 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:18:35 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:18:35 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:18:36 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:41 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:49 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:49 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:49 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:51 +0800] "GET /order/toIndex HTTP/1.1" 200 19977 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:51 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:20:51 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:21:01 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:21:01 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:21:02 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:21:28 +0800] "GET /order/getOrderList.do HTTP/1.1" 500 4191 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:25:55 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:25:55 +0800] "GET /js/order/order.js HTTP/1.1" 200 8754 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:25:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:25:56 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:18:00 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:18:01 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:18:01 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:18:02 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:18:15 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:18:15 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:18:16 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:19:11 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-2 54275
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:19:11 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 433 http-bio-8080-exec-1 61843
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:30 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:30 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:30 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:31 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:35 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-10 1488
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:47 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:47 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:24:50 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:25:57 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:25:57 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:25:57 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:08 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:35 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:35 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:35 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:39 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:31:30 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:31:30 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:31:30 +0800] "GET /js/order/order.js HTTP/1.1" 200 8683 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:31:31 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:02 +0800] "GET /delivery HTTP/1.1" 200 16160 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:03 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:03 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:10 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:10 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:11 +0800] "GET /order/toIndex HTTP/1.1" 200 19977 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:11 +0800] "GET /js/order/order.js HTTP/1.1" 200 8847 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:11 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:11 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:28 +0800] "GET /order HTTP/1.1" 200 19977 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:28 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:28 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:29 +0800] "POST /order HTTP/1.1" 200 19977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:34 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 433 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:40 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 437 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:45 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 431 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:50 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:54 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:34:58 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:35:12 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 433 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:35:16 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:35:19 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:35:22 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 437 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:35:25 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 431 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:35:28 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:35:54 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:36:30 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:36:32 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:36:39 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 437 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:36:46 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:36:49 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:36:58 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:37:01 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:37:10 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:37:15 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:38:48 +0800] "GET /order HTTP/1.1" 200 19967 http-bio-8080-exec-4 1794
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:38:48 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:38:48 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:38:48 +0800] "POST /order HTTP/1.1" 200 19967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:05 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:19 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:43 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:43 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:43 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:44 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:49 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 431 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:39:55 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:15 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 431 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:17 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:21 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:28 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:31 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 431 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:40 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 431 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:49 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:40:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 431 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:41:13 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:10 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:10 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:10 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:15 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:22 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:26 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:48:28 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:58:20 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:58:20 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:58:20 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:58:21 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:58:33 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:58:38 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:58:45 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:00:05 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 432 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:00:09 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:00:11 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 1334 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:03 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:03 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:03 +0800] "GET /js/order/order.js HTTP/1.1" 200 8855 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:03 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:06 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 2950 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:26 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 737 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:29 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 2950 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:30 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 737 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:14:32 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 2950 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:37 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:37 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:37 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:38 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:38 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 2950 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:40 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:40 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:40 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:16:41 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 2950 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:23:06 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:23:06 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:23:06 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:23:07 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:24:32 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:24:32 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:24:32 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:24:34 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 5549 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:27:58 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:27:58 +0800] "GET /js/order/order.js HTTP/1.1" 200 8868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:27:58 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:27:58 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:28:08 +0800] "POST /order/getOrderList.do HTTP/1.1" 500 5549 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:40:50 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:40:50 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:40:50 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:40:50 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:40:53 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 134 http-bio-8080-exec-5 1135
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:39 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:39 +0800] "GET /js/order/order.js HTTP/1.1" 200 8795 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:40 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:46 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:46 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:46 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:46 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:42:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 134 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:43:10 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:43:10 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:43:10 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:43:11 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:43:16 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 134 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:45:05 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:45:05 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:45:05 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:45:05 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:45:06 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 134 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:48:01 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:48:01 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:48:01 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:48:02 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:48:07 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 441 http-bio-8080-exec-5 986
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:50:05 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:50:05 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:50:05 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:50:05 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:50:18 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 441 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:50:23 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 441 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Oct/2017:10:50:25 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3021 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:03:41 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:03:41 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:03:41 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:03:42 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:03:49 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3021 http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:03:53 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 751 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:03:56 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3021 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:06:23 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:06:23 +0800] "GET /js/order/order.js HTTP/1.1" 200 8801 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:06:23 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:06:24 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:06:25 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3021 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:49:59 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:49:59 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:49:59 +0800] "GET /js/order/order.js HTTP/1.1" 200 9218 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:50:00 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:50:02 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 2880 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:51:18 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:51:18 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:51:18 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:51:18 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:51:19 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3093 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:52:55 +0800] "GET /order HTTP/1.1" 200 19973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:52:55 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:52:55 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:52:55 +0800] "POST /order HTTP/1.1" 200 19973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:52:56 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3018 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:11:52:59 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 443 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:05:19 +0800] "GET /order HTTP/1.1" 200 19971 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:05:19 +0800] "GET /js/order/order.js HTTP/1.1" 200 9232 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:05:19 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:05:20 +0800] "POST /order HTTP/1.1" 200 19971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:05:21 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3018 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:20:34 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 443 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:20:43 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3018 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:23:27 +0800] "GET /order HTTP/1.1" 200 20037 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:23:27 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:23:27 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:23:27 +0800] "POST /order HTTP/1.1" 200 20037 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:23:29 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3018 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:25:34 +0800] "GET /order HTTP/1.1" 200 20137 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:25:34 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:25:34 +0800] "POST /order HTTP/1.1" 200 20137 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:25:36 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3018 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:26:43 +0800] "GET /order HTTP/1.1" 200 20264 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:26:43 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:26:43 +0800] "POST /order HTTP/1.1" 200 20264 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:26:45 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3018 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:30:24 +0800] "GET /order HTTP/1.1" 200 20264 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:30:24 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:30:25 +0800] "POST /order HTTP/1.1" 200 20264 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:30:26 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3018 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:41:26 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-1 3202
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:41:27 +0800] "GET /js/order/order.js HTTP/1.1" 200 9604 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:41:27 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:41:37 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10463
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:41:38 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:42:22 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:42:22 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:42:22 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:42:22 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:42:28 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:17 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:39 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:41 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:44:46 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:36 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:36 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:36 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:37 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:43 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:52 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:47:56 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 133 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:54:47 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:54:47 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:54:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:54:48 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:54:50 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:55:01 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 767 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:55:04 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:55:07 +0800] "POST /order/getGoodsList.do HTTP/1.1" 500 15572 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [21/Oct/2017:16:55:16 +0800] "POST /order/getGoodsList.do HTTP/1.1" 500 15572 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:00:04 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:00:04 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:00:04 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:00:04 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:00:05 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:00:09 +0800] "POST /order/getGoodsList.do HTTP/1.1" 500 15572 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:35 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:35 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:35 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:39 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:39 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:40 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:52 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:52 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:53 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:01:56 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-10 1116
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:02:00 +0800] "POST /order/getGoodsList.do HTTP/1.1" 500 15326 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:03:13 +0800] "GET /order HTTP/1.1" 200 19856 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:03:13 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:03:13 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:03:14 +0800] "POST /order HTTP/1.1" 200 19856 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:03:20 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:03:22 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 198 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:15:36 +0800] "GET /order HTTP/1.1" 200 19547 http-bio-8080-exec-9 1570
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:15:36 +0800] "GET /js/order/order.js HTTP/1.1" 200 10081 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:15:36 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:15:36 +0800] "POST /order HTTP/1.1" 200 19547 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:15:38 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:15:40 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 198 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:23:12 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:23:34 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:23:55 +0800] "POST /order/getGoodsList.do HTTP/1.1" 200 58 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:32:51 +0800] "GET /order HTTP/1.1" 200 19592 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:32:51 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:32:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:32:51 +0800] "POST /order HTTP/1.1" 200 19592 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:37:59 +0800] "GET /order HTTP/1.1" 200 19592 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:37:59 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:37:59 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:38:00 +0800] "POST /order HTTP/1.1" 200 19592 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:35 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:35 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:36 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:36 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:42 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:42 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:42 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:39:53 +0800] "GET /order/toIndex HTTP/1.1" 500 4070 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:40:34 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:40:38 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:40:38 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:40:38 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:40:39 +0800] "GET /order/toIndex HTTP/1.1" 500 4070 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:41:36 +0800] "GET /order HTTP/1.1" 200 19592 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:41:36 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:41:36 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:41:37 +0800] "POST /order HTTP/1.1" 200 19592 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:41:43 +0800] "GET /order HTTP/1.1" 200 19592 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:41:43 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:41:43 +0800] "POST /order HTTP/1.1" 200 19592 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:46:23 +0800] "GET /order HTTP/1.1" 200 19592 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:46:23 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:46:23 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:46:23 +0800] "POST /order HTTP/1.1" 200 19592 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:53:28 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:44 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:50 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:50 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-7 2289
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:50 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:51 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:58 +0800] "GET /order/toIndex HTTP/1.1" 200 19594 http-bio-8080-exec-2 2261
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:58 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:58 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:58:58 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:59:05 +0800] "GET /order HTTP/1.1" 200 19592 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:59:05 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:17:59:06 +0800] "POST /order HTTP/1.1" 200 19592 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:49:33 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:50:55 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:50:55 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:50:56 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:51:24 +0800] "GET /order/toIndex HTTP/1.1" 200 19594 http-bio-8080-exec-3 6581
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:51:25 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:51:25 +0800] "GET /js/order/order.js HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:51:25 +0800] "GET /order/assets/js/jquery-2.0.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:32 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:36 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:36 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:37 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:44 +0800] "GET /order/toIndex HTTP/1.1" 200 19597 http-bio-8080-exec-7 1606
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:44 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:44 +0800] "POST /order/toIndex HTTP/1.1" 200 19597 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:53:56 +0800] "POST /order/getOrderList.do HTTP/1.1" 200 3098 http-bio-8080-exec-1 3229
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:13 +0800] "GET / HTTP/1.1" 200 4083 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:18 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:18 +0800] "GET /index HTTP/1.1" 200 8329 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:18 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:25 +0800] "GET /order/toIndex HTTP/1.1" 200 19597 http-bio-8080-exec-10 2463
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:25 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:25 +0800] "GET /js/order/order.js HTTP/1.1" 200 10079 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Oct/2017:23:41:25 +0800] "POST /order/toIndex HTTP/1.1" 200 19597 http-bio-8080-exec-10 70
