0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:32 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:37 +0800] "GET / HTTP/1.1" 200 8350 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:38 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:38 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:38 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:38 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271212 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:38 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:38 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:38 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:41 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:41 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:42 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:55:43 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:23:58:54 +0800] "GET /order.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 3
