0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:52 +0800] "GET / HTTP/1.1" 200 8329 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:52 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:52 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271255 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:52 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:52 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:52 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:53 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:53 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:53 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:53 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:53 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /order/toIndex HTTP/1.1" 200 18462 http-bio-8080-exec-1 1426
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /assets/css/datepicker.css HTTP/1.1" 200 10524 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /assets/css/ui.jqgrid.css HTTP/1.1" 200 12407 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /assets/js/date-time/bootstrap-datepicker.min.js HTTP/1.1" 200 19503 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /assets/js/jqGrid/i18n/grid.locale-en.js HTTP/1.1" 200 6778 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /js/order/order.js HTTP/1.1" 200 3146 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /js/common.js HTTP/1.1" 200 4973 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /assets/js/jqGrid/jquery.jqGrid.min.js HTTP/1.1" 200 267309 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:18:59 +0800] "GET /js/allHandler.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:19:46 +0800] "GET /order/toIndex HTTP/1.1" 200 18462 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:19:46 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:20:46 +0800] "GET /order/toIndex HTTP/1.1" 200 18462 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:20:46 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:23:20:47 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
